spring.application.name=Portafolio

# ==================================
# CONFIGURACIÓN DE POSTGRESQL (DATASOURCE)
# ==================================
# Esta es la URL de conexión. Conecta a la base de datos 'portafolio_db' en tu localhost (puerto 5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/portafolio_db

# Este es el usuario que creamos con Docker
spring.datasource.username=postgres

# Esta es la contraseña que creamos con Docker
spring.datasource.password=admin

# ==================================
# CONFIGURACIÓN DE JPA (HIBERNATE)
# ==================================
# Esto le dice a JPA (Hibernate) qué "dialecto" de SQL debe hablar (en este caso, PostgreSQL)
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Esto es muy útil: muestra en la consola cada comando SQL que JPA ejecuta.
# Te lo recomiendo para aprender.
spring.jpa.show-sql=true